# SimpleCache

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SimpleCache.sln  THIRD-PARTY-LICENSES.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/WebApiSample/: Program.cs  README.md  WebApiSample.csproj  appsettings.json
samples/WebApiSample/Controllers/: ProductsController.cs
samples/WebApiSample/Models/: Product.cs
samples/WebApiSample/Properties/: launchSettings.json
src/SimpleCache/: SimpleCache.csproj  SimpleCacheService.cs
src/SimpleCache/Abstractions/: ICacheProvider.cs  ISimpleCache.cs
src/SimpleCache/Extensions/: ServiceCollectionExtensions.cs  SimpleCacheExtensions.cs
src/SimpleCache/Models/: CacheOptions.cs  CacheResult.cs
src/SimpleCache/Providers/: MemoryCacheProvider.cs
tests/SimpleCache.Tests/: CacheOptionsTests.cs  KeyPrefixTests.cs  MemoryCacheProviderTests.cs  SimpleCache.Tests.csproj  SimpleCacheServiceTests.cs
